data = [
{date: "2016/01/01 00:01:00", y: 500},
{date: "2016/01/02 00:01:00", y: 490},
{date: "2016/01/03 00:01:00", y: 485},
{date: "2016/01/04 00:01:00", y: 476},
{date: "2016/01/05 00:01:00", y: 460},
{date: "2016/01/06 00:01:00", y: 457},
{date: "2016/01/07 00:01:00", y: 453},
{date: "2016/01/08 00:01:00", y: 403},
{date: "2016/01/09 00:01:00", y: 400},
{date: "2016/01/10 00:01:00", y: 390},
{date: "2016/01/11 00:01:00", y: 385},
{date: "2016/01/12 00:01:00", y: 381},
{date: "2016/01/13 00:01:00", y: 370},
{date: "2016/01/14 00:01:00", y: 870},
{date: "2016/01/15 00:01:00", y: 861},
{date: "2016/01/16 00:01:00", y: 850},
{date: "2016/01/17 00:01:00", y: 842},
{date: "2016/01/18 00:01:00", y: 819},
{date: "2016/01/19 00:01:00", y: 800}
];